{
  "name": "chapp-server",
  "version": "1.0.0",
  "description": "",
  "main": "graphiql/server.js",
  "scripts": {
    "start": "node graphiql/server.js",
    "postinstall": "scripts/install_graphiql.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "connect": "^3.4.0",
    "eslint": "^1.10.3",
    "graphiql": "^0.4.5",
    "graphql": "^0.4.14",
    "isomorphic-fetch": "^2.2.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "serve-static": "^1.10.0",
    "whatwg-fetch": "^0.10.1"
  }
}
